{
  "name": "frontend-deployment-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sonu jangra <sonu.jangra@girnarsoft.com>",
  "license": "ISC",
  "devDependencies": {
    "shipit-cli": "^5.1.0",
    "shipit-deploy": "^5.1.0",
    "shipit-submodule": "^1.0.0"
  },
  "dependencies": {
    "shipit-shared": "^4.4.2",
    "slack-node": "^0.1.8"
  }
}
